package com.yh.recordlib

/**
 * 电信卡相关配置
 */
class CTConfig {
    
    /**
     * 电信卡通话时长的检测范围
     * 如果通话时长不在该范围内则跳过电信卡时长校验
     *
     *  * 经测试最长的假通话时长可达到90秒
     */
    var checkDurationRange = 1..91
    
    /**
     * 系统通话记录拨出时间与数据库中记录的拨出时间的偏移量
     *
     * 这里10s是考虑到网络等待时间（处于网络等待阶段是不计时的，所以取一个较长的10s来作为时间阈值），有可能先处于连接网络阶段，然后又开始错误计时
     * 正常接通的情况下10s通话时长过短，可以过滤掉
     *
     * * 双卡手机未设置默认拨号卡的情况下该值不可信，因为没有设置默认拨号卡时会有一个选择拨号卡的弹框
     */
    var callStartOffsetTime = 10
    
}